# ShakerLink

./: README.md  build.gradle  local.properties  settings.gradle
link-core/: build.gradle
link-core/src/main/java/com/shaker/link/core/: Main.java
link-core/src/main/java/com/shaker/link/core/exception/: ErrorCode.java  ShakerLinkException.java
link-core/src/main/java/com/shaker/link/core/socket/: SocketClient.java  SocketServer.java
link-core/src/main/java/com/shaker/link/core/ssdp/: SSDPConstant.java  SSDPReceiver.java  SSDPSender.java
link-core/src/main/java/com/shaker/link/core/udp/: BroadcastReceiver.java  BroadcastSender.java  ClientTest.java  IPacketReceiveListener.java  MulticastReceiver.java  MulticastSender.java  ServerTest.java  UDP.java  UnicastReceiver.java  UnicastSender.java
link-core/src/main/java/com/shaker/link/core/upnp/: ControlPoint.java  Device.java  UPNP.java
link-core/src/main/java/com/shaker/link/core/util/: NetworkUtil.java  StreamByteUtil.java  StreamConvertUtil.java  StreamUtil.java
link-core/src/main/resources/json/: search.json
link-core/src/test/: socket-client.py
link-core/src/test/java/com/shaker/link/core/: ConcurrentModificationTest.java  SystemReaderTest.java  ThreadInterruptTest.java
link-core/src/test/java/com/shaker/link/core/upnp/: ControlPointTest.java  DeviceTest.java
link-sample-mobile/: build.gradle
link-sample-mobile/src/main/: AndroidManifest.xml
link-sample-mobile/src/main/res/layout/: activity_main.xml  layout_device_item.xml
link-sample-mobile/src/main/res/values/: strings.xml
(+40 files in other folders)
